<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar nuevo Empleado - Ciclo3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Magra&family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body{font-family: 'Magra', sans-serif; font-family: 'Poppins', sans-serif;}
    a{color:black;}
    a:hover {color: white; text-decoration:none;}
    h1{font-weight: bolder; color: #B9C94C; margin-top: 35px; margin-left: 35px;}
    h3{font-weight: bold; color: #838a88; margin-left: 35px;}
    .container{margin-top: 30px; background-color: #f0f4da; border-radius: 25px;}
    .cuerpo{display: flex; flex-direction: row;}
    section{width: 30%; height: 550px; display: flex; flex-direction: column; align-items: center;}
    form{margin-top: 50px; margin-left: 30px;}
    .btn1{margin-top: 20px; background-color: #d2dd8c; font-weight:bold; width: 200px; height: 40px; border: none; border-radius: 10px;}
    .btn1:hover{background-color: black;color: white;}
    .btn2{margin-top: 35px; margin-right: 35px; background-color: #ffffff; border-style: hidden; font-weight:bold; width: 120px; height: 30px; border-radius: 10px;}
    .btn2:hover{background-color: black;color: white;}
    .btn3{margin-top: 35px; margin-right: 35px; background-color: #B9C94C; border-style: hidden; margin-left: 250px; font-weight:bold; width: 200px; height: 30px; border-radius: 10px;}
    .btn3:hover{background-color: black;color: white;}
    img{margin-top: 50px; margin-bottom: 10px; width: 200px;}
    .row{margin-bottom: 20px;}
    .form-control{width: 400px;}
</style>
</head>

<body>
<div class="container">
    <button type="button" class="btn2" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>
    <h1> Money Control</h1>
    <h3> Agregar empleado</h3>
    <!--Dibujamos la tabla-->
    <div class="cuerpo">
        <section>
            <!-- vamos a crear un boton que sirva para agregar nuevas empresas -->
            <img src="https://i.postimg.cc/9Mvh4WWX/Logo-5.png" class="logo"/>
            <button type="button" class="btn1"><a th:href="@{/VerEmpresas}">Empresa</a></button>
            <button type="button" class="btn1"><a th:href="@{/ViewEmployee}">Empleados</a></button>
            <button type="button" class="btn1"><a th:href="@{/ViewMovements}">Ingresos / egresos</a></button>
        </section>
        <div>
            <form th:action="@{/SaveEmployee}" th:object="${emple}" method="post">
                <!--Campo para nombre-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="nombre">Nombre del Empleado:</label>
                        <div class="col-md-6">
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required"></div>
                    </div>
                </div>

                <!--Campo para correo-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="correo">Correo del empleado:</label>
                        <div class="col-md-6">
                            <input type="email" th:field="*{correo}" class="form-control" id="correo" required="required"></div>
                    </div>
                </div>

                <!--Campo para empresa-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="enterprise">Empresa a la que pertence:</label>
                        <div class="col-md-6">
                            <select th:field="*{enterprise}" class="form-control" id="enterprise" required="required">
                                <option th:each="empresa : ${emprelist}" th:text="${empresa.name}" th:value="${empresa.id}"></option>
                            </select>
                        </div>
                    </div>
                </div>

                <!--Campo para Rol-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="rol">Rol del empleado:</label>
                        <div class="col-md-6">
                            <select th:field="*{rol}" class="form-control" id="rol" required="required">
                                <option th:value='ROLE_ADMIN'>Administrativo</option>
                                <option th:value='ROLE_USER'>Operativo</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!--Campo para contraseña-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="password">Contraseña del empleado:</label>
                        <div class="col-md-6">
                            <input type="password" th:field="*{password}" class="form-control" id="password" required="required"></div>
                    </div>
                </div>

                <!--Campo para Estado-->
                <div class="row">
                    <div class="form-group col-md-36">
                        <label class="col-md-5" for="estado">Estado actual del empleado:</label>
                        <div class="col-md-6">
                            <select th:field="*{estado}" class="form-control" id="estado" required="required">
                                <option th:value=1>Activo</option>
                                <option th:value=0>Inactivo</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!--Boton para enviar todo y ejecutar accion -->
                <div class="row">
                    <div class="col-md-2">
                        <button class="btn3">Registrar empleado</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>